{
  "name": "replicated-document",
  "version": "1.0.0",
  "dependencies": {
    "@nestjs/common": "^5.7.3",
    "@nestjs/core": "^5.7.3",
    "@nestjs/typeorm": "^5.3.0",
    "@types/bunyan": "^1.8.5",
    "@types/node": "^11.11.0",
    "@types/underscore": "^1.8.12",
    "bunyan": "^1.8.12",
    "mysql": "^2.16.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "typeorm": "^0.2.14",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "jest": "^24.1.0",
    "protobufjs": "^6.8.8",
    "ts-jest": "^24.0.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "build": "npm run build-proto && npm run tslint && npm run test && npm run compile-ts && npm run build-client-app",
    "build-client-app": "cd src/client && npm run build",
    "build-client-proto": "pbjs -t static-module ./protos/client/**/*.proto -o ./src/lib-proto/client.js && pbts -o ./src/lib-proto/client.d.ts ./src/lib-proto/client.js",
    "build-document-proto": "pbjs -t static-module ./protos/document/**/*.proto -o ./src/lib-proto/document.js && pbts -o ./src/lib-proto/document.d.ts ./src/lib-proto/document.js",
    "build-proto": "mkdir -p ./src/lib-proto && npm run build-client-proto && npm run build-document-proto",
    "compile-ts": "tsc",
    "clean": "npm run clean-proto && npm run clean-dist",
    "clean-dist": "rm -rf ./dist",
    "clean-proto": "rm -rf ./src/lib-proto",
    "start": "node ./dist/api/main",
    "test": "jest",
    "tslint": "npm run tslint-api && npm run tslint-client",
    "tslint-api": "tslint -c tslint.json -p tsconfig.json",
    "tslint-client": "tslint -c tslint.json -p ./src/client/tsconfig.json"
  }
}
